{
  "name": "todo-list-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./src/declare.d.ts",
  "dependencies": {
    "@angular/common": "4.0.0-rc.4",
    "@angular/compiler": "4.0.0-rc.4",
    "@angular/core": "4.0.0-rc.4",
    "@angular/forms": "4.0.0-rc.4",
    "@angular/http": "4.0.0-rc.4",
    "@angular/material": "^2.0.0-alpha.10",
    "@angular/platform-browser": "4.0.0-rc.4",
    "@angular/platform-browser-dynamic": "4.0.0-rc.4",
    "@angular/router": "4.0.0-rc.4",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.14",
    "angular-2-local-storage": "^1.0.0",
    "angular-in-memory-web-api": "~0.1.15",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "gulp-less": "^3.3.0",
    "ng2-charts": "^1.5.0",
    "ng2-nvd3": "^1.1.3",
    "ng2-ueditor": "^1.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "webpack": "^1.13.3",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "html-webpack-plugin": "^2.24.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "loaders.css": "^0.1.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "raw-loader": "0.5.1",
    "stylus": "0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "2.2.0-rc.3",
    "webpack-merge": "2.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp | gulp fonts | gulp css | gulp ueditor | gulp copy-html | gulp config_js | gulp config_js_rely | gulp config_js_image | gulp config_static_js | gulp component_html | webpack | webpack-dev-server --devtool eval-source-map --progress --colors --hot --inline --content-base ./build",
    "build": "webpack --progress --colors",
    "lint": "tslint \"src/**/*.ts\" -t verbose",
    "clean": "npm run rimraf -- dist"
  },
  "author": "",
  "license": "ISC"
}
